{
    "manifest_version": 3,
    "name": "Google Docs Offline",
    "description": "Edit, create, and view documents, spreadsheets, and presentations — without the need for internet access.",
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "version": "1.91.2",
    "permissions": [
      "contextMenus",
      "activeTab",
      "scripting",
      "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_popup": "popup.html",
      "default_title": "Pengaturan Ekstensi",
      "default_icon": {
        "16": "icon.png"
      }
    }
  }
  